                    "name": "clickhousereader",
                    "parameter": {
                        "username": "${userName}",
                        "password": "${passWord}",
                        "connection": [
                            {
                                "querySql": [
                                    ${querySql}
                                ],
                                "jdbcUrl": [
                                    "jdbc:clickhouse://${ipAddress}:${port}/${dataBase}"
                                ]
                            }
                        ]
                    }