driver=com.mysql.jdbc.Driver
url=jdbc:mysql://58.34.1.4:3306?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#pre_url=jdbc:mysql://
#suf_url=:3306?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
user=root
password=quicktron123456
